// cost.h
// Структура prime_cost, расчитывает стоимость изготовления изделия, грн.

# include <windows.h>
// Эта инструкция подключает к программе главный заголовочный файл
// Windows-приложений.

struct prime_cost
// Объявление структуры prime_cost.
{
public:
	prime_cost							// Конструктор.
	(
		float initial_time,
		// Инициализация времени построения изделия, часов.
		float initial_cost_hour
		// Инициализация приведенной стоимости одного часа работы
		// установки, грн.
	);
	~prime_cost();						// Деструктор.
	void set_time(float time);
	// Функция доступа. Принимает в качестве аргумента время построения
	// изделия, часов.
	float get_time() const;
	// Функция доступа. Возвращает значение времени построения изделия, часов.
	void set_cost_hour(float cost_hour);
	// Функция доступа. Принимает в качестве аргумента приведенную стоимость
	// одного часа работы установки, грн.
	float get_cost_hour() const;
	// Функция доступа. Возвращает значение стоимости одного часа работы
	// установки, грн.
	float calculation();
	// Функция-член. Вычисляет стоимость изготовления изделия.
	float get_cost_manufacture() const;
	// Функция доступа. Возвращает значение стоимости изготовления изделия,
	// грн.
private:
	float object_time;
	// Переменная-член. Время построения изделия, часов.
	float object_cost_hour;
	// Переменная-член. Приведенная стоимость одного часа работы установки,
	// грн.
	float object_cost_manufacture;
	// Переменная-член. Стоимость изготовления изделия, грн.
};

